PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://ADLETMDBU:<PASSWORD>@cluster0-3rfkx.mongodb.net/adlet?retryWrites=true&w=majority
DATABASE_USERNAME=ADLETMDBU
DATABASE_PASSWORD=kUb5uPgtCjMqouP4

JWT_SECRET=this-is-very-nice-pakya-secret-follow-pakya69-meme-page
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=45d5245c01617f
EMAIL_PASSWORD=cfe2de3a84750a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=adlet.goa@gmail.com

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=sk_test_WplnZK1ub5HizzhV1FIYPipF00dlOKOvzm
STRIPE_WEBHOOK_SECRET=whsec_DPTI38fakL9rZYz24wqoo3v1JWRMsVTq

COMPANY_NAME=Adlet